{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "start": "node client.js",
    "build": "pkg -t win client.js --out-path dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sendkeys": "^1.1.1",
    "socket.io-client": "^4.5.1"
  },
  "devDependencies": {
    "pkg": "^5.8.0"
  }
}
